{
  "name": "fortispay/magento-2-payment-gateway",
  "description": "FortisPay Payment Gateway for Magento 2",
  "type": "magento2-module",
  "version": "1.0.0",
  "minimum-stability": "stable",
  "license": "GPL-3.0",
  "authors": [{
    "name": "FortisPay",
    "email": "sales@fortispayments.com"
  }],
  "require": {
    "php": "^8.1"
  },
  "autoload": {
    "files": [
      "fortispay/magento-2-payment-gateway/registration.php"
    ],
    "psr-4": {
      "Fortis\\Fortis\\": "fortispay/magento-2-payment-gateway"
    }
  }
}